# web2-Calling-API-using-JAVA-springBoot

./: pom.xml
src/main/java/com/example/demo/cricket/: RestCall.java
